FLASK_APP=manage.py
FLASK_CONFIG='development'
SECRET_KEY=MY_SECRET_KEY
DEV_DATABASE_URL=postgresql://hng_11_stage_2_user:hLb4gGaPS3ZvgbglfI8fu0EDzlvtVdD5@dpg-cq3vi3rqf0us73dp3cug-a.oregon-postgres.render.com/hng_11_stage_2
TEST_DATABASE_URL=postgresql://hng_11_stage_2_user:hLb4gGaPS3ZvgbglfI8fu0EDzlvtVdD5@dpg-cq3vi3rqf0us73dp3cug-a.oregon-postgres.render.com/hng_11_stage_2
DATABASE_URL=postgresql://hng_11_stage_2_user:hLb4gGaPS3ZvgbglfI8fu0EDzlvtVdD5@dpg-cq3vi3rqf0us73dp3cug-a.oregon-postgres.render.com/hng_11_stage_2